package:
  name: aspell-dict-en
  version: 0.60.0

source:
  url: https://sourceforge.net/projects/wordlist/files/speller/2020.12.07/aspell6-en-2020.12.07-0.tar.bz2
  md5: 5968764e9c3691c30e656a6df751249f
  sha1: 908b254f283e47c086f12e35e423b54fb9a29b0d
  sha256: 4c8f734a28a088b88bb6481fcf972d0b2c3dc8da944f7673283ce487eac49fb3

build:
  noarch: generic

requirements:
  build:
    - aspell >=0.60,<0.61
    - make

  run:
    - aspell >=0.60,<0.61
